{
  "name": "clicknps",
  "version": "0.1.0",
  "scripts": {
    "build": "bun run build:client && bun run build:css",
    "build:client": "bun build ./src/client/main.ts --outdir ./dist/assets",
    "build:css": "bun run tailwindcss -i ./src/client/style.css -o ./dist/assets/main.css --minify",
    "start": "bun run src/server/main.ts",
    "dev": "bun run dev:client & bun run dev:server & bun run dev:css",
    "dev:client": "bun --watch build ./src/client/main.ts --outdir ./dist/assets",
    "dev:server": "bun --watch run src/server/main.ts",
    "dev:css": "bun run tailwindcss -i ./src/client/style.css -o ./dist/assets/main.css --watch",
    "test": "NODE_ENV=test bun run src/server/database/cli.ts up && NODE_ENV=test bun test src",
    "test:file": "NODE_ENV=test bun run src/server/database/cli.ts up && NODE_ENV=test bun test",
    "commit": "git add --all && git commit",
    "lint": "biome check src",
    "lint:write": "biome check src --write",
    "typecheck": "bun --bun tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "migrate:up": "bun run src/server/database/cli.ts up",
    "migrate:status": "bun run src/server/database/cli.ts status",
    "migrate:create": "bun run src/server/database/cli.ts create",
    "seed": "bun run src/server/database/seed.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0-beta.6",
    "@tailwindcss/cli": "^4.1.13",
    "@types/bun": "1.2.21",
    "@types/react": "^19.1.12",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.1.18",
    "gitmoji-cli": "9.7.0",
    "husky": "9.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "gitmoji": {
    "autoAdd": false,
    "emojiFormat": "emoji",
    "scopePrompt": false,
    "messagePrompt": true,
    "capitalizeTitle": true,
    "gitmojisUrl": "https://gitmoji.dev/api/gitmojis"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "lucide-react": "^0.544.0"
  }
}
